# SampleGraphQL

./: README.md  build.gradle
.github/: copilot-instructions.md
src/main/java/com/example/graphql/: GraphQLPocApplication.java
src/main/java/com/example/graphql/api/: ApiError.java
src/main/java/com/example/graphql/controller/: GraphQLController.java
src/main/java/com/example/graphql/dto/: UserUpdateDTO.java
src/main/java/com/example/graphql/entity/: CombinedDataResponse.java  ExternalServiceResponse.java  Post.java  User.java
src/main/java/com/example/graphql/exception/: CustomGraphQLException.java  GraphQlExceptionHandler.java
src/main/java/com/example/graphql/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/graphql/scalar/: DateTimeScalar.java
src/main/java/com/example/graphql/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  JwtWebFilter.java  SecurityConfig.java
src/main/java/com/example/graphql/service/: ExternalServiceClient.java  PostService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  data.sql  schema.sql
src/test/java/com/example/graphql/exception/: GraphQlExceptionHandlerTest.java
